spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_db
spring.datasource.username=test
spring.datasource.password=mypassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
